<!DOCTYPE HTML>
<html>
	<head>
	<meta name="generator" content="Hugo 0.40.1" />
		<title>Prologue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="img/criar-blog-loja-virtual-e-commerce-valenca-bahia-ba.ico" />
		
		<link rel="stylesheet" href="/css/main.css" />
		
		
		<script src="//code.jivosite.com/widget/7saubjSvzK" async></script>
		<meta name="google-site-verification" content="xGVKJ1MGG1hIAYbCl6lvca8Qf8byPczra58yjbaiCBI" />
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157981897-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-157981897-1');
		</script>
	</head>

	<body>

		
			<div id="header">

				<div class="top">

					
						<div id="logo">
							<span class="image avatar48"><img src="img/criar-site-polifocus-valenca.png" alt="logo da polifocus agencia de marketing digital de criacao de sites para empresas" /></span>
							<hr>
							<p id="title">Polifocus, agência de marketing digital</p>
							<h1 >Criação de site, blog, loja virtual, landing page, SEO e muito mais.</h1>
						</div>

					
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Home</span></a></li>
								<li><a href="#services" id="services-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Serviços</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Quem somos</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-phone">Contato</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					
						<ul class="icons">
              
              <li><a href="https://api.whatsapp.com/send?phone=5575981036590" target="_blank" class="icon fa-whatsapp"><span class="label">whatsapp</span></a></li>
              
              <li><a href="https://www.instagram.com/__alesson__/" target="_blank" class="icon fa-instagram"><span class="label">instagram</span></a></li>
              
              <li><a href="contato@polifocus.com" target="_blank" class="icon fa-envelope"><span class="label">email</span></a></li>
              
              <li><a href="https://github.com/Asn9006" target="_blank" class="icon fa-github"><span class="label">github</span></a></li>
              
						</ul>

				</div>

			</div>

		
			<div id="main">

				
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<meta name="description" content="A Polifocus cria seu site, blog, e-commerce ou landing page personalizados e únicos. Desenvolvimento, automação de marketing, SEO e MAIS. Localizada em Valença.">
								<h2 class="alt">Somos <strong>Polifocus</strong>, uma agência <br />
								focada em criação de sites profissionais.</h2>
								<p>Criar seu site, e-commerce ou landing page nunca foi tão fácil.
									Desenvolvimento, marketing digital, SEO e muito MAIS. 100% de confiança!.</p>
							</header>

							<footer>
								<a href="#contact" class="button scrolly">CONTATO</a>
							</footer>

						</div>
					</section>

				</section>
				
					<section id="services" class="two section-h2">
						<div class="container">
							<h2>Serviços</h2>
							<hr style="width: 10%; ">
							<div class="services-flex">
									<div class="media-sflex fist-sflex">
												<i class="icon fas fa-google"></i>
										<div class="sec">
											<span>SEO - Você online</span><br>
											<p>Trabalhamos com foco em Search Engine Optimization(SEO) para que sua plataforma tenha alta visibilidade e conversões. Você chegará ao topo das pesquisas dos buscadores tradicionais.</p>
											<a href="#contact" class="button scrolly">SAIBA MAIS</a>
										</div>
									</div>
									<div class="media-sflex sec-sflex">
										<div class="sec">
											<span>ERP - CRM e fúnil de vendas</span><br>
										<p>Sabemos a importância de ter um bom sistema de gestão (ERP), por isso disponibilizamos um sistema totalmente integrado à sua loja virtual e sua loja física com diversas funcionalidades.</p>
										<a href="#contact" class="button scrolly">SAIBA MAIS</a>
										</div>
											<i class="icon fas fa-filter"></i>
									</div>
									<div class="media-sflex fist-sflex">
										<i class="icon far fa-question-circle"></i>
										<div class="sec">
											<span>Do que você precisa? Ajudaremos</span><br>
											<p>Website, e-commerce, blog, landingpages, marketing, seja qual for sua necessidade, analisaremos e atenderemos da melhor forma possível. Nos consulte gratuitamente e sem compromisso agora mesmo.</p>
											<a href="#contact" class="button scrolly">CONTATO</a>
										</div>
									</div>
							</div>


              

						</div>
					</section>

				
					<section id="about" class="three section-h2">
						<div class="container">

							<header>
								<h2>Quem Somos</h2>
								<hr style="width: 20%; ">
							</header>

							

							<p>Somos Polifocus, uma agência de marketing digital capaz de criar seu site de acordo com as suas necessidade, com nossas plataformas você poderá gerenciar seu próprio conteúdo, seja eles artigos, produtos à venda, formulários de contatos ou outros.</p>

							
							<header id="duvidas">
								<h2>Dúvidas frequentes</h2>
								<hr style="width: 20%; ">
							</header>
							<button class="collapsible" id="terms-politcs">Quais as condições pra ter meu projeto no ar?<i class="icon fas fa-caret-down"></i></button>
							<div class="content">
							  <p>Além do template você precisa de uma hospedagem em um servidor, é como aluguel na internet, e, você precisa de um endereço (domínio). Nossa equipe cuidará dessa etapa pra você, todos os seus dados ficarão seguros conosco e o mesmo não será divulgado sem sua prévia autorização.</p>
							</div>
							<button class="collapsible">Quais etapas de criação do site, loja virtual, etc?<i class="icon fas fa-caret-down"></i></button>
							<div class="content">
							  <p>Nossa equipe irá conversar contigo sobre o projeto, logo após será lhe enviado uma proposta comercial. Assinado a proposta e decidido os valores, o projeto será inciado e você ficará informado sobre o andamento do mesmo.</p>
							</div>
							<button class="collapsible">Vou pagar taxas ou mensalidades?<i class="icon fas fa-caret-down"></i></button>
							<div class="content">
							  <p>Assim como, por exemplo, um carro, sua plataforma também precisá de manutenção, não é mesmo? Nesse caso, hospedagem e domínio são indispensáveis para manter seu site online, seguro e funcionando.</p>
							</div>
							<button class="collapsible">Quanto vai me custar criar meu site ou loja virtual?<i class="icon fas fa-caret-down"></i></button>
							<div class="content">
							  <p>Os preços variam de acordo com a sua necessidade, tamanho e da complexidade do seu projeto. Converse com a nossa equipe para obter um preço com condições especiais só para você. ;)</p>
							</div>
							<button class="collapsible">ERP integrado à loja física e virtual?<i class="icon fas fa-caret-down"></i></button>
							<div class="content">
							  <p>Isso mesmo. Não é nada confortavel ter estoques ou preços diferentes em ambas as lojas, não é mesmo? Você também poderá vender offline, emitir NF-e, NFC-e, etiquetas, criar fúnis de venda, relatórios e muito mais!</p>
							</div>
							<button class="collapsible">Fiquei curioso com tudo isso!<i class="icon fas fa-caret-down"></i></button>
							<div class="content">
							  <p>Não tem problema, estamos aqui para te ajudar ^^. Basta <a href="#contact">clicar aqui</a> e preencher nosso formulário. Tiraremos todas as suas dúvidas.</p>
							</div>
						</div>
					</section>

				
					<section id="contact" class="four section-h2">
						<div class="container">

							<header>
								<h2>Peça seu orçamento</h2>
								<hr style="width: 10%; ">
							</header>
							<p>Não custa e pode ser sem compromisso! Teremos o maior prazer em atende-lo da melhor maneira possivel e ajudá-lo a encontrar a solução ideal para você e para seu negócio.</p>
							

							<form action="https://getform.io/f/bad89234-ed0c-4abf-aab8-769645c3277d" method="POST" id="ajaxForm">
							  <input type="text" name="name" class="nome" required="Required" placeholder="Nome" >
							  <input type="email" name="email" class="email" required="required" placeholder="E-mail">
							  <input type="tel" name="tel" class="celular" required="Required" placeholder="Número">
								<hr>
								<button type="submit">ENVIAR</button>
							</form>

						</div>




					</section>

			</div>

		
			<div id="footer">

				
					<div class="nav-footer">
						<div class="nav-footer-1">
							<a href="#services" id="services-link" class="skel-layers-ignoreHref">Serviços</a>
							<a href="#about" id="about-link" class="skel-layers-ignoreHref">Quem somos</a>
							<a href="#cases" id="cases-link" class="skel-layers-ignoreHref">Cases de sucesso</a>
							<a href="#duvidas" onclick="" id="politica-link" class="skel-layers-ignoreHref">Termos e condições</a>
						</div>
						<div class="nav-footer-2">
							<i class="fa fa-phone" aria-hidden="true"></i> (75) 9 8103-6590 <br>
							<i class="fa fa-envelope" aria-hidden="true"></i> contato@polifocus.com <br>
							<i class="fa fa-home" aria-hidden="true"></i> R. Duque de Caxias, 246 - Centro, Valença - BA.
						</div>
						<div class="nav-footer-3">
							A Agência Polifocus é especializada em Criação de Sites e Marketing Digital com o principal objetivo de ajudar-te a aproximar-se do teu público alvo a aumentar teu faturamento através da internet. <span style="font-weight: 400;">Atendimento 24hrs.</span>
						</div>
					</div>
					<hr>
					<ul>
						<li>&copy; Copyright Polifocus criação de sites 100% profissionais. Todos direitos reservados.</li>Site em manutenção, poderão ocorrer mudanças sem avisos prévios.
					</ul>

			</div>

			
			<script src="/js/jquery.min.js"></script>
			<script src="/js/jquery.scrolly.min.js"></script>
			<script src="/js/jquery.scrollzer.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			
			<script src="/js/main.js"></script>

			
			<script>
				var coll = document.getElementsByClassName("collapsible");
				var i;

				for (i = 0; i < coll.length; i++) {
				  coll[i].addEventListener("click", function() {
				    this.classList.toggle("active");
				    var content = this.nextElementSibling;
				    if (content.style.maxHeight){
				      content.style.maxHeight = null;
				    } else {
				      content.style.maxHeight = content.scrollHeight + "px";
				    }
				  });
				}
			</script>
			<script type="text/javascript">
			$("#ajaxForm").submit(function(e){
				e.preventDefault();
				var action = $(this).attr("action");
				$.ajax({
					type: "POST",
					url: action,
					crossDomain: true,
					data: new FormData(this),
					dataType: "json",
					contentType: "multipart/form-data",
					processData: false,
					contentType: false,
					headers: {
						"Accept": "application/json"
					}
				}).done(function() {
					 alert('Recebemos sua mensagem. Obrigado!')
				}).fail(function() {
					 alert('Houve um erro, tente novamente!')
				});
				});
			</script>
	</body>
</html>
